<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/setting_icon"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:onClick="game_settings_page"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sudoku_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/sudoku_icon"
        android:adjustViewBounds="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/new_game"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/new_and_cont_button"
        android:textColor="@drawable/new_and_cont_btn_txt_clr"
        android:textSize="25sp"
        android:onClick="new_game"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/cont_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/new_and_cont_button"
        android:textColor="@drawable/new_and_cont_btn_txt_clr"
        android:textSize="25sp"
        android:onClick="load_left_game"
        android:visibility="invisible"/>
</LinearLayout>